Medium Words 7

1
silent letters

1.knee
2.knife
3.know
4.knock
5.knit
6.gnome
7.gnat
8.write
9.wrist
10.wrong
11.wrap
12.honest
13.rhyme
14.who
15.what

2
apostrophes

1.is not
2.isn't
3.was not
4.wasn't
5.did not
6.didn't
7.does not
8.doesn't
9.will not
10.won't
11.cannot
12.can't
13.could not
14.couldn't
15.shouldn't


3
prefixes

1.behave
2.misbehave
3.sense
4.nonsense
5.fiction
6.non-fiction
7.import
8.export
9.interior
10.exterior
11.clockwise
12.anti-clockwise
13.non-stick
14.fire
15.misfire

4
apostrophes

1.I will
2.I'll
3.do not
4.don't
5.I would
6.I'd
7.I have
8.I've
9.they have
10.they've
11.she will
12.she'll
13.there is
14.there's
15.where's

5
prefixes

1.cycle
2.recycle
3.tricycle
4.appear
5.disappear
6.visible
7.invisible
8.view
9.preview
10.interview
11.review
12.marine
13.submarine
14.visit
15.revisit

6
time
1.holiday
2.Christmas
3.yesterday
4.tomorrow
5.anniversary
6.week
7.weekday
8.weekend
9.fortnight
10.today
11.month
12.morning
13.decade
14.century
15.millennium


7
-ary and -al

1.library
2.canary
3.dictionary
4.contrary
5.literary
6.literacy
7.medical
8.hospital
9.mystical
10.chemical
11.seasonal
12.traditional
13.personal
14.capital
15.seasonal


8
suffixes -hood and -ship
1.motherhood
2.brotherhood
3.fatherhood
4.livelihood
5.childhood
6.neighbourhood
7.membership
8.relationship
9.ownership
10.championship
11.partnership
12.ownership
13.fellowship
14.companionship
15.friendship


9
irregular tense changes

1.bought
2.brought
3.ate
4.ran
5.wrote
6.thought
7.swung
8.swam
9.caught
10.fought
11.heard
12.shook
13.wore
14.crept
15.slept

10
nouns and adjectives into verbs

1.special
2.specialise
3.personal
4.personalise
5.apology
6.apologise
7.notify
8.beautify
9.horror
10.horrify
11.pure
12.purify
13.drama
14.dramatic
15.dramatise


11
-tion and -ious

1.ration
2.competition
3.reaction
4.serious
5.ferocious
6.obvious
7.previous
8.curious
9.glorious
10.delicious
11.suspicious
12.fraction
13.direction
14.lotion
15.potion

12
prefix ad-

1.adverb
2.adapt
3.adventure
4.adjoin
5.adopt
6.admire
7.advent
8.adjust
9.advert
10.addition
11.address
12.advance
13.adore
14.adrift
15.admit



