Medium Words 2

1
HFW

1. November
2. December
3. seventeen
4. eighteen
5. nineteen
6. twenty
7. thirty
8. forty
9. fifty
10. sixty

2
HFW

1.because
2.brother
3.any
4.I'm
5.own
6.why
7.also
8.baby
9.both
10.does

3
suffixes -er and est
1. faster
2. fastest
3. taller
4. tallest
5. richer
6. richest
7. quicker
8. quickest
9. stronger
10.strongest

4
silent letters

1. lamb
2. comb
3. bomb
4. thumb
5. numb
6. knee
7. knit
8. knot
9. know
10. knife

5
wh
1. whale
2. when
3. what
4. which
5. where
6. why
7. wheat
8. wheel
9. whip
10.whisk

6
suffixes -ness and ment
1. fairness
2. kindness
3. fitness
4. illness
5. darkness
6. sadness
7. torment
8. basement
9. fragment
10. movement

7
Revise air and ear Revise
1. bear
2. stair
3. repair
4. spare
5. declare
6. clear
7. spear
8. near
9. cheer
10. deer

8
ur/ir/er/or/ar
1. shirt
2. skirt
3. stern
4. work
5. return
6. spark
7. farmer
8. class
9. mask
10. task

9
tion/sion
1. fiction
2. diction
3. motion
4. action
5. fraction
6. potion
7. lotion
8. station
9. vision
10. tension

10
ure
1. sure
2. cure
3. pure
4. nature
5. capture
6. mature
7. picture
8. texture
9. rapture
10. feature

11
MFW
1.eyes
2.goes
3.gone
4.head
5.high
6.knew
7.know
8.lady
9.near
10.only


12
MFW
1.show
2.such
3.sure
4.told
5.turn
6.upon
7.used
8.walk
9.woke
10.word
