Easy Words 1

1 
ow

1. cow
2. now
3. wow
4. how
5. row
6. town
7. down
8. clown
9. crown
10. brown

2
HFW
1.be
2.by
3.or
4.had
5.her
6.him
7.his
8.how
9.may
10.new

3
HFW
1.now
2.off
3.old
4.put
5.out
6.saw
7.to
8.two
9.way
10.who

4
ow
1. bow
2. low
3. mow
4. row
5. slow
6. show
7. own
8. snow
9. crow
10. blow

5
or

1. corn
2. born
3. horn
4. torn
5. worn
6. lord
7. short
8. sport
9. snort
10. thorn

6
HFW

1.back
2.ball
3.call
4.came
5.can't
6.don't
7.door
8.down
9.girl
10.good


7
HFW

1.half
2.have
3.help
4.here
5.home
6.jump
7.just
8.last
9.live
10.love


8
HFW

1.Monday
2.Tuesday
3.Wednesday
4.yellow
5.red
6.blue
7.green
8.black
9.white
10.pink

9
ee
1. seen
2. been
3. week
4. seek
5. meet
6. feet
7. seed
8. weed
9. feed
10. street

10
igh/i-e
1. sight
2. fight
3. tight
4. light
5. might
6. night
7. right
8. bite
9. kite
10. write

11
oo
. soon
2. moon
3. hoot
4. pool
5. fool
6. tool
7. spoon
8. broom
9. gloom
10. groom

12
ar
1. park
2. cart
3. bark
4. dark
5. harm
6. charm
7. star
8. start
9. mark
10. chart
